# google-cloud-java8-web-app

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/example/appengine/java8/: HelloAppEngine.java
src/main/java/com/weiqiliu/home/: HelloAppEngine.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/weiqiliu/home/: HelloAppEngineTest.java
